pug/single.pug
extends index.pug

block content
    section.content.single-product
        header.breadcrumbs
            .container
                h1.h1.breadcrumbs__title Moschino cheap and chic
                ul.breadcrumbs_breadcrumb
                    li
                        a(href='index.html') Home
                    li
                        a(href='products.html') Man
                    li
                        | Moschino cheap and chic

        .single-product__slider
            img(src='img/product-image-big.jpg' alt='Product image')
            .slider__arrows
                a(href='#').slider__arrow
                    i.fa.fa-chevron-left
                a(href='#').slider__arrow
                    i.fa.fa-chevron-right

        article.container.single-product__article
            .single-product__main
                .single-product__container
                    a(href='products.html').single-product__category Women collection
                    h2.single-product__title Moschino cheap and chic
                    .single-product__description
                        | Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals.
                    ul.single-product__attrs
                        li MATERIAL:
                            a(href='#') COTTON
                        li DESIGNER:
                            a(href='#') BINBURHAN
                    .single-product__cost $561

                    hr

                    form.single-product__form
                        ul.single-product__selectors.selectors
                            li.selectors-item
                                .selectors-item__title CHOOSE COLOR
                                .select.select-dropdown
                                    i.fa.fa-stop.color-red
                                    | Red
                                    ul.options
                                        li
                                            i.fa.fa-stop.color-red
                                            | Red
                                        li
                                            i.fa.fa-stop.color-green
                                            | Green
                                        li
                                            i.fa.fa-stop.color-blue
                                            | Blue
                                        li
                                            i.fa.fa-stop.color-pink
                                            | Pink

                            li.selectors-item
                                .selectors-item__title CHOOSE SIZE
                                .select.select-dropdown XXL
                                    ul.options
                                        li XXL
                                        li XL
                                        li M
                                        li S
                            li.selectors-item
                                .selectors-item__title QUANTITY
                                input(type='number' value='1').select
                        button(type='submit').single-product__add2cart.button-second.button-second--pink Add to Cart

    section.single-product__featured.featured-items.container
        h2.featured-items__title You may like also
        .featured-items__products-list.products-list.products-list--featured
            -
                featured = [
                    {name: 'Mango people t-shirt', cost: 52, img:'img/featured-item1.jpg'},
                    {name: 'Mango people t-shirt', cost: 52, img:'img/featured-item2.jpg'},
                    {name: 'Mango people t-shirt', cost: 52, img:'img/featured-item3.jpg'},
                    {name: 'Mango people t-shirt', cost: 52, img:'img/featured-item4.jpg'}
                ];
            for val in featured
                article.products-list-item
                    a(href='single.html').products-list-item__link
                        img(src=val.img alt=val.name).products-list-item__image
                        h2.products-list-item__name=val.name
                        .products-list-item__cost.currency=val.cost.toFixed(2)
                    a(href='cart.html').products-list-item__cart Add to cart

single.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Product | GeekBrains Frontend Course</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container"><a class="logo header__logo" href="index.html"><img src="img/logo.png" alt="Logo">bran<span class="logo__d">d</span></a>
        <div class="header__search header-search">
          <div class="header-search__browse dropdown-menu"><span class="header-search__q">Browse</span>
            <div class="dropdown-menu__container">
              <div class="dropdown-menu__header"><a href="#">Women</a></div>
              <ul>
                <li><a href="#">Dresses</a></li>
                <li><a href="#">Tops</a></li>
                <li><a href="#">Sweaters/Knits</a></li>
                <li><a href="#">Jackets/Coats</a></li>
                <li><a href="#">Blazers</a></li>
                <li><a href="#">Denim</a></li>
                <li><a href="#">Leggings/Pants</a></li>
                <li><a href="#">Skirts/Shorts</a></li>
                <li><a href="#">Accessories</a></li>
              </ul>
              <div class="dropdown-menu__header"><a href="#">Men</a></div>
              <ul>
                <li><a href="#">Tees/Tank tops</a></li>
                <li><a href="#">Shirts/Polos</a></li>
                <li><a href="#">Sweaters</a></li>
                <li><a href="#">Sweatshirts/Hoodies</a></li>
                <li><a href="#">Blazers</a></li>
                <li><a href="#">Jackets/vests</a></li>
              </ul>
            </div>
          </div>
          <input class="header-search__input" type="search" placeholder="Search for Item...">
          <button class="header-search__submit" type="submit"><i class="fa fa-search"></i></button>
        </div>
        <div class="header__cartbox">
          <div class="cart dropdown-menu"><img class="cart__image" src="img/cart.png" alt="Cart">
            <div class="cart__items-count">2</div>
            <div class="dropdown-menu__container">
              <ul class="cart__items">
                <li class="cart__item cart-item"><a href="single.html"><img class="cart-item__img" src="img/cart-item1.jpg" alt="Rebox Zane"></a>
                  <div class="cart-item__text"><a class="cart-item__head" href="single.html">Rebox Zane</a><img class="cart-item__stars" src="img/stars.png" alt="Rating">
                    <div class="cart-item__count-price"><span class="cart-item__count">1</span><i> x </i><span class="cart-item__price currency">250</span></div>
                  </div><a class="cart-item__delete" href="#item-delete"><i class="fa fa-times-circle"></i></a>
                </li>
                <li class="cart__item cart-item"><a href="single.html"><img class="cart-item__img" src="img/cart-item2.jpg" alt="Rebox Zane"></a>
                  <div class="cart-item__text"><a class="cart-item__head" href="single.html">Rebox Zane</a><img class="cart-item__stars" src="img/stars.png" alt="Rating">
                    <div class="cart-item__count-price"><span class="cart-item__count">1</span><i> x </i><span class="cart-item__price currency">250</span></div>
                  </div><a class="cart-item__delete" href="#item-delete"><i class="fa fa-times-circle"></i></a>
                </li>
              </ul>
              <div class="cart__total-price"><span class="total-price__total">TOTAL</span><span class="total-price__price currency">500.00</span></div><a class="cart__button button-second button-second--pink" href="checkout.html">Checkout</a><a class="cart__button button-second" href="cart.html">Go to Cart</a>
            </div>
          </div><a class="header__accaunt button-main" href="#">My Account <i class="fa fa-caret-down"></i></a>
        </div>
      </div>
    </header>
    <nav class="header-nav">
      <ul>
        <li class="mega-menu dropdown-menu active"><a href="products.html">Home</a>
          <div class="dropdown-menu__container">
            <div class="mega-menu__wrapper">
              <div class="mega-menu__col mega-menu__col1">
                <div class="dropdown-menu__header"><a href="products.html">Women</a></div>
                <ul>
                  <li><a href="#">Dresses</a></li>
                  <li><a href="#">Tops</a></li>
                  <li><a href="#">Sweaters/Knits</a></li>
                  <li><a href="#">Jackets/Coats</a></li>
                  <li><a href="#">Blazers</a></li>
                  <li><a href="#">Denim</a></li>
                  <li><a href="#">Leggings/Pants</a></li>
                  <li><a href="#">Skirts/Shorts</a></li>
                  <li><a href="#">Accessories</a></li>
                </ul>
              </div>
              <div class="mega-menu__col mega-menu__col2">
                <div class="dropdown-menu__header"><a href="products.html">Women</a></div>
                <ul>
                  <li><a href="products.html">Dresses</a></li>
                  <li><a href="products.html">Tops</a></li>
                  <li><a href="products.html">Sweaters/Knits</a></li>
                  <li><a href="products.html">Jackets/Coats</a></li>
                </ul>
                <div class="dropdown-menu__header"><a href="products.html">Women</a></div>
                <ul>
                  <li><a href="#">Dresses</a></li>
                  <li><a href="#">Tops</a></li>
                  <li><a href="#">Sweaters/Knits</a></li>
                </ul>
              </div>
              <div class="mega-menu__col mega-menu__col3">
                <div class="dropdown-menu__header"><a href="products.html">Women</a></div>
                <ul>
                  <li><a href="products.html">Dresses</a></li>
                  <li><a href="products.html">Tops</a></li>
                  <li><a href="products.html">Sweaters/Knits</a></li>
                  <li><a href="products.html">Jackets/Coats</a></li>
                </ul><a class="mega-menu__img" href="single.html"><img src="img/mm-subersale.jpg" alt="Super Sale!">
                  <div class="mega-menu__img-slogan">Super sale!</div></a>
              </div>
            </div>
          </div>
        </li>
        <li><a href="products.html">Man</a></li>
        <li><a href="products.html">Women</a></li>
        <li><a href="products.html">Kids</a></li>
        <li><a href="products.html">Accoseriese</a></li>
        <li><a href="products.html">Featured</a></li>
        <li><a href="products.html">Hot Deals</a></li>
      </ul>
    </nav>
    <section class="content single-product">
      <header class="breadcrumbs">
        <div class="container">
          <h1 class="h1 breadcrumbs__title">Moschino cheap and chic</h1>
          <ul class="breadcrumbs_breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Man</a></li>
            <li>Moschino cheap and chic</li>
          </ul>
        </div>
      </header>
      <div class="single-product__slider"><img src="img/product-image-big.jpg" alt="Product image">
        <div class="slider__arrows"><a class="slider__arrow" href="#"><i class="fa fa-chevron-left"></i></a><a class="slider__arrow" href="#"><i class="fa fa-chevron-right"></i></a></div>
      </div>
      <article class="container single-product__article">
        <div class="single-product__main">
          <div class="single-product__container"><a class="single-product__category" href="products.html">Women collection</a>
            <h2 class="single-product__title">Moschino cheap and chic</h2>
            <div class="single-product__description">Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals.</div>
            <ul class="single-product__attrs">
              <li>MATERIAL:<a href="#">COTTON</a></li>
              <li>DESIGNER:<a href="#">BINBURHAN</a></li>
            </ul>
            <div class="single-product__cost">$561</div>
            <hr>
            <form class="single-product__form">
              <ul class="single-product__selectors selectors">
                <li class="selectors-item">
                  <div class="selectors-item__title">CHOOSE COLOR</div>
                  <div class="select select-dropdown"><i class="fa fa-stop color-red"></i>Red
                    <ul class="options">
                      <li><i class="fa fa-stop color-red"></i>Red</li>
                      <li><i class="fa fa-stop color-green"></i>Green</li>
                      <li><i class="fa fa-stop color-blue"></i>Blue</li>
                      <li><i class="fa fa-stop color-pink"></i>Pink</li>
                    </ul>
                  </div>
                </li>
                <li class="selectors-item">
                  <div class="selectors-item__title">CHOOSE SIZE</div>
                  <div class="select select-dropdown">XXL
                    <ul class="options">
                      <li>XXL</li>
                      <li>XL</li>
                      <li>M</li>
                      <li>S</li>
                    </ul>
                  </div>
                </li>
                <li class="selectors-item">
                  <div class="selectors-item__title">QUANTITY</div>
                  <input class="select" type="number" value="1">
                </li>
              </ul>
              <button class="single-product__add2cart button-second button-second--pink" type="submit">Add to Cart</button>
            </form>
          </div>
        </div>
      </article>
    </section>
    <section class="single-product__featured featured-items container">
      <h2 class="featured-items__title">You may like also</h2>
      <div class="featured-items__products-list products-list products-list--featured">
        <article class="products-list-item"><a class="products-list-item__link" href="single.html"><img class="products-list-item__image" src="img/featured-item1.jpg" alt="Mango people t-shirt">
            <h2 class="products-list-item__name">Mango people t-shirt</h2>
            <div class="products-list-item__cost currency">52.00</div></a><a class="products-list-item__cart" href="cart.html">Add to cart</a></article>
        <article class="products-list-item"><a class="products-list-item__link" href="single.html"><img class="products-list-item__image" src="img/featured-item2.jpg" alt="Mango people t-shirt">
            <h2 class="products-list-item__name">Mango people t-shirt</h2>
            <div class="products-list-item__cost currency">52.00</div></a><a class="products-list-item__cart" href="cart.html">Add to cart</a></article>
        <article class="products-list-item"><a class="products-list-item__link" href="single.html"><img class="products-list-item__image" src="img/featured-item3.jpg" alt="Mango people t-shirt">
            <h2 class="products-list-item__name">Mango people t-shirt</h2>
            <div class="products-list-item__cost currency">52.00</div></a><a class="products-list-item__cart" href="cart.html">Add to cart</a></article>
        <article class="products-list-item"><a class="products-list-item__link" href="single.html"><img class="products-list-item__image" src="img/featured-item4.jpg" alt="Mango people t-shirt">
            <h2 class="products-list-item__name">Mango people t-shirt</h2>
            <div class="products-list-item__cost currency">52.00</div></a><a class="products-list-item__cart" href="cart.html">Add to cart</a></article>
      </div>
    </section>
    <aside class="subrevs">
      <div class="container">
        <div class="subrevs__block">
          <div class="reviews"><img class="reviews__image" src="img/user1.png" alt="User photo">
            <div class="reviews__text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
              <div class="reviews__author reviev-author">
                <div class="reviev-author__name">Bin Burhan</div>
                <div class="reviev-author__desc">Dhaka, Bd</div>
              </div>
              <ul class="reviews__paginator">
                <li class="rev1"><a href="#rev1"></a></li>
                <li class="active"><a href="#active"></a></li>
                <li class="rev3"><a href="#rev3"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="subrevs__block">
          <div class="subscribe">
            <div class="subscribe__h1">Subscribe</div>
            <div class="subscribe__h2">FOR OUR NEWLETTER AND PROMOTION</div>
            <div class="subscribe__input">
              <input class="text" type="email" placeholder="Enter Your Email">
              <button class="button" type="submit">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </aside>
    <div class="about container">
      <div class="about__text"><a class="about__logo logo" href="index.html"><img src="img/logo.png" alt="Logo">bran<span class="logo__d">d</span></a>
        <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.</p>
        <p>Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies.<br>Dynamically optimize.</p>
      </div>
      <nav class="about__menu">
        <h2>Company</h2>
        <ul>
          <li><a href="products.html">Home</a></li>
          <li><a href="products.html">Shop</a></li>
          <li><a href="products.html">About</a></li>
          <li><a href="products.html">How it works</a></li>
          <li><a href="products.html">Contact</a></li>
        </ul>
      </nav>
      <nav class="about__menu">
        <h2>Information</h2>
        <ul>
          <li><a href="products.html">Tearms &amp; Condition</a></li>
          <li><a href="products.html">Privacy Policy</a></li>
          <li><a href="products.html">How to Buy</a></li>
          <li><a href="products.html">How to Sell</a></li>
          <li><a href="products.html">Promotion</a></li>
        </ul>
      </nav>
      <nav class="about__menu">
        <h2>Shop Category</h2>
        <ul>
          <li><a href="products.html">Men</a></li>
          <li><a href="products.html">Women</a></li>
          <li><a href="products.html">Child</a></li>
          <li><a href="products.html">Apparel</a></li>
          <li><a href="products.html">Brows All</a></li>
        </ul>
      </nav>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__copy">&copy; 2017 Brand  All Rights Reserved.</div>
        <div class="footer__socials"><a href="" title="facebook"><i class="fa fa-facebook"></i></a><a href="" title="twitter"><i class="fa fa-twitter"></i></a><a href="" title="linkedin"><i class="fa fa-linkedin"></i></a><a href="" title="pinterest-p"><i class="fa fa-pinterest-p"></i></a><a href="" title="google-plus"><i class="fa fa-google-plus"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
